# hotelbookings-net7-webapi

./: HotelBookings.sln  README.md
HotelBookings/: ApiException.cs  BookingAutoMapperProfile.cs  DefaultErrorHandler.cs  HotelAutoMapperProfile.cs  HotelBookings.csproj  Program.cs  Routes.cs  appsettings.Development.json
HotelBookings/Controllers/: BookingsController.cs  HotelsController.cs
HotelBookings/Database/: DataContext.cs
HotelBookings/Entities/: Booking.cs  Hotel.cs
HotelBookings/Migrations/: 20230929170000_InitialCreate.Designer.cs  20230929170000_InitialCreate.cs  DataContextModelSnapshot.cs
HotelBookings/Models/Bookings/: CreateBookingModel.cs  UpdateBookingModel.cs
HotelBookings/Models/Hotels/: CreateHotelModel.cs
HotelBookings/Properties/: launchSettings.json
HotelBookings/Services/Bookings/: BookingsService.cs  IBookingsService.cs
HotelBookings/Services/Hotels/: HotelsService.cs  IHotelsService.cs
HotelBookingsTests/: DefaultErrorHandlerTests.cs  HotelBookingsTests.csproj  MockHelper.cs  Usings.cs
HotelBookingsTests/Controllers/: BookingsControllerTests.cs  HotelsControllersTests.cs
HotelBookingsTests/Services/: BookingsServiceTests.cs  HotelServiceTests.cs
